/// 解析状态枚举
/// 
/// 标记解析过程中的当前状态
/// 用于确定解析器当前处于哪种上下文环境
///
/// 解析状态用于跟踪解析过程中的特殊上下文，
/// 特别是当解析器需要特殊处理某些多行元素时
enum ParsingState {
  text,           // 普通文本状态，默认解析状态
  inlineFormula,  // 行内公式状态，解析器正在处理$ $之间的内容
  blockFormula,   // 块级公式状态，解析器正在处理$$ $$之间的内容
  codeBlock,      // 代码块状态，解析器正在处理``` ```之间的内容
  quote,          // 引用状态，解析器正在处理以>开头的引用内容
  unorderedList,  // 无序列表状态，解析器正在处理以-、*或+开头的列表项
  orderedList,    // 有序列表状态，解析器正在处理以数字和.开头的列表项
  heading,        // 标题状态，解析器正在处理以#开头的标题内容
} 